\relax 
\citation{distortion}
\citation{distortion}
\citation{belair,GA,fixed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Atmospheric dispersion modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Scenario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Algorthm}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics}}{1}}
\newlabel{TABLE}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A WMN video streaming topology in the gym}}{1}}
\newlabel{gym}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model of Video Streaming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Video Distortion Model}{1}}
\citation{error}
\bibstyle{IEEEtran}
\bibdata{bio}
\bibcite{belair}{1}
\bibcite{fixed}{2}
\bibcite{distortion}{3}
\bibcite{GA}{4}
\bibcite{error}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Network Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Packet loss rate and delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Interference model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Aggregated traffic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Route selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
