\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Atmospheric dispersion modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Scenario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Performance analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics}}{1}}
\newlabel{TABLE}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Introduction to cross entropy algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-A.0.a}Motivation}{1}}
\citation{distortion}
\citation{distortion}
\citation{belair,GA,fixed}
\citation{error}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-A.0.b}Brief description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Set up}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Finding the optimization solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model of Video Streaming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Video Distortion Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Network Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Packet loss rate and delay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Interference model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Aggregated traffic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Route selection}{2}}
\bibstyle{IEEEtran}
\bibdata{bio}
\bibcite{belair}{1}
\bibcite{fixed}{2}
\bibcite{distortion}{3}
\bibcite{GA}{4}
\bibcite{error}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
