This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Database file #1: bio.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in belair
Name 1 in "Vishnu Navda, Anand Kashyap, Samrat Ganguly, and Rauf Izmailov" has a comma at the end for entry fixed
while executing---line 2363 of file IEEEtran.bst
Name 1 in "Eric Setton, Jeonghun Noh, and Bernd Girod" has a comma at the end for entry distortion
while executing---line 2363 of file IEEEtran.bst
Name 1 in "Danjue Li, Qian Zhang, Chen-Nee Chuah, and S.J.Ben Yoo" has a comma at the end for entry error
while executing---line 2363 of file IEEEtran.bst

Done.
(There were 3 error messages)
